export default {
  'app.setting.pagestyle': 'Configuración de Estilo de Página',
  'app.setting.pagestyle.dark': 'Estilo Oscuro',
  'app.setting.pagestyle.light': 'Estilo Claro',
  'app.setting.content-width': 'Ancho del Contenido',
  'app.setting.content-width.fixed': 'Fijo',
  'app.setting.content-width.fluid': 'Fluido',
  'app.setting.themecolor': 'Color del Tema',
  'app.setting.themecolor.dust': 'Rojo Polvo',
  'app.setting.themecolor.volcano': 'Volcánico',
  'app.setting.themecolor.sunset': 'Naranja Atardecer',
  'app.setting.themecolor.cyan': 'Cian',
  'app.setting.themecolor.green': 'Verde Polar',
  'app.setting.themecolor.daybreak': 'Azul Amanecer (por defecto)',
  'app.setting.themecolor.geekblue': 'Azul Geek',
  'app.setting.themecolor.purple': 'Púrpura Dorado',
  'app.setting.navigationmode': 'Modo de Navegación',
  'app.setting.sidemenu': 'Diseño de Menú Lateral',
  'app.setting.topmenu': 'Diseño de Menú Superior',
  'app.setting.fixedheader': 'Encabezado Fijo',
  'app.setting.fixedsidebar': 'Barra Lateral Fija',
  'app.setting.fixedsidebar.hint': 'Funciona con el Diseño de Menú Lateral',
  'app.setting.hideheader': 'Ocultar Encabezado al Desplazarse',
  'app.setting.hideheader.hint': 'Funciona cuando se activa Ocultar Encabezado',
  'app.setting.othersettings': 'Otras Configuraciones',
  'app.setting.weakmode': 'Modo Amigable para Personas con Daltonismo',
  'app.setting.copy': 'Copiar Configuración',
  'app.setting.copyinfo': 'Configuración copiada con éxito, por favor reemplaza defaultSettings en src/models/setting.js',
  'app.setting.production.hint': 'El panel de configuración se muestra solo en entornos de desarrollo, por favor modifica manualmente',
};
