export default {
  'menu.welcome': 'Reuniones y capacitaciones',
  'menu.more-blocks': 'Más Bloques',
  'menu.home': 'Inicio',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Subpágina',
  'menu.login': 'Iniciar sesión',
  'menu.register': 'Registrarse',
  'menu.register-result': 'Resultado de Registro',
  'menu.dashboard': 'Tablero',
  'menu.dashboard.analysis': 'Análisis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Lugar de Trabajo',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Formulario',
  'menu.form.basic-form': 'Formulario Básico',
  'menu.form.step-form': 'Formulario por Pasos',
  'menu.form.step-form.info': 'Formulario por Pasos (escribir información de transferencia)',
  'menu.form.step-form.confirm': 'Formulario por Pasos (confirmar información de transferencia)',
  'menu.form.step-form.result': 'Formulario por Pasos (finalizado)',
  'menu.form.advanced-form': 'Formulario Avanzado',
  'menu.list': 'Lista',
  'menu.list.table-list': 'SISI-PESV',
  'menu.list.basic-list': 'Lista Básica',
  'menu.list.card-list': 'Lista de Tarjetas',
  'menu.list.search-list': 'Lista de Búsqueda',
  'menu.list.search-list.articles': 'Lista de Búsqueda (artículos)',
  'menu.list.search-list.projects': 'Lista de Búsqueda (proyectos)',
  'menu.list.search-list.applications': 'Lista de Búsqueda (aplicaciones)',
  'menu.profile': 'Perfil',
  'menu.profile.basic': 'Perfil Básico',
  'menu.profile.advanced': 'Perfil Avanzado',
  'menu.result': 'Resultado',
  'menu.result.success': 'Éxito',
  'menu.result.fail': 'Fallido',
  'menu.exception': 'Excepción',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Disparar',
  'menu.account': 'Cuenta',
  'menu.account.center': 'Centro de Cuenta',
  'menu.account.settings': 'Configuraciones de Cuenta',
  'menu.account.trigger': 'Disparar Error',
  'menu.account.logout': 'Cerrar sesión',
  'menu.editor': 'Editor Gráfico',
  'menu.editor.flow': 'Editor de Flujo',
  'menu.editor.mind': 'Editor Mental',
  'menu.editor.koni': 'Editor Koni',
};
