export default {
  'pages.layouts.userLayout.title':
    'Ant Design es la especificación de diseño web más influyente en el distrito Xihu',
  'pages.login.accountLogin.tab': 'Inicio de sesión de cuenta',
  'pages.login.accountLogin.errorMessage': 'Usuario/contraseña incorrectos (admin/ant.design)',
  'pages.login.failure': '¡Inicio de sesión fallido, por favor inténtalo de nuevo!',
  'pages.login.success': '¡Inicio de sesión exitoso!',
  'pages.login.username.placeholder': 'Nombre de usuario: admin o usuario',
  'pages.login.username.required': '¡Por favor ingresa tu nombre de usuario!',
  'pages.login.password.placeholder': 'Contraseña: ant.design',
  'pages.login.password.required': '¡Por favor ingresa tu contraseña!',
  'pages.login.phoneLogin.tab': 'Inicio de sesión por teléfono',
  'pages.login.phoneLogin.errorMessage': 'Error en el código de verificación',
  'pages.login.phoneNumber.placeholder': 'Número de teléfono',
  'pages.login.phoneNumber.required': '¡Por favor ingresa tu número de teléfono!',
  'pages.login.phoneNumber.invalid': '¡Número de teléfono inválido!',
  'pages.login.captcha.placeholder': 'Código de verificación',
  'pages.login.captcha.required': '¡Por favor ingresa el código de verificación!',
  'pages.login.phoneLogin.getVerificationCode': 'Obtener código',
  'pages.getCaptchaSecondText': 'seg(s)',
  'pages.login.rememberMe': 'Recuérdame',
  'pages.login.forgotPassword': '¿Olvidaste tu contraseña?',
  'pages.login.submit': 'Iniciar sesión',
  'pages.login.loginWith': 'Iniciar sesión con:',
  'pages.login.registerAccount': 'Registrar cuenta',
  'pages.welcome.link': 'Bienvenida',
  'pages.welcome.alertMessage': 'Componentes más rápidos y robustos han sido lanzados.',
  'pages.404.subTitle': 'Lo siento, la página que visitaste no existe.',
  'pages.404.buttonText': 'Volver a casa',
  'pages.admin.subPage.title': 'Esta página solo puede ser vista por Administradores',
  'pages.admin.subPage.alertMessage':
    'Umi ui ha sido lanzado, bienvenido a usar npm run ui para comenzar la experiencia.',
  'pages.searchTable.createForm.newRule': 'Nueva Regla',
  'pages.searchTable.updateForm.ruleConfig': 'Configuración de Regla',
  'pages.searchTable.updateForm.basicConfig': 'Información Básica',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Nombre de la Regla',
  'pages.searchTable.updateForm.ruleName.nameRules': '¡Por favor ingresa el nombre de la regla!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Descripción de la Regla',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Por favor ingresa al menos cinco caracteres',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    '¡Por favor ingresa una descripción de la regla de al menos cinco caracteres!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configurar Propiedades',
  'pages.searchTable.updateForm.object': 'Objeto de Monitoreo',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Plantilla de Regla',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Tipo de Regla',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Establecer Período de Programación',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Tiempo de Inicio',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '¡Por favor elige un tiempo de inicio!',
  'pages.searchTable.titleDesc': 'Descripción',
  'pages.searchTable.ruleName': 'Se requiere el nombre de la regla',
  'pages.searchTable.titleCallNo': 'Número de Llamadas de Servicio',
  'pages.searchTable.titleStatus': 'Estado',
  'pages.searchTable.nameStatus.default': 'predeterminado',
  'pages.searchTable.nameStatus.running': 'corriendo',
  'pages.searchTable.nameStatus.online': 'en línea',
  'pages.searchTable.nameStatus.abnormal': 'anormal',
  'pages.searchTable.titleUpdatedAt': 'Última Programación en',
  'pages.searchTable.exception': '¡Por favor ingresa la razón de la excepción!',
  'pages.searchTable.titleOption': 'Opción',
  'pages.searchTable.config': 'Configuración',
  'pages.searchTable.subscribeAlert': 'Suscribirse a alertas',
  'pages.searchTable.title': 'Formulario de Consulta',
  'pages.searchTable.new': 'Nuevo',
  'pages.searchTable.chosen': 'elegido',
  'pages.searchTable.item': 'elemento',
  'pages.searchTable.totalServiceCalls': 'Número Total de Llamadas de Servicio',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'Eliminación en Lote',
  'pages.searchTable.batchApproval': 'Aprobación en Lote',
};
