export default {
  'app.settings.menuMap.basic': 'Configuración Básica',
  'app.settings.menuMap.security': 'Configuración de Seguridad',
  'app.settings.menuMap.binding': 'Vinculación de Cuenta',
  'app.settings.menuMap.notification': 'Notificación de Nuevo Mensaje',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Cambiar avatar',
  'app.settings.basic.email': 'Correo Electrónico',
  'app.settings.basic.email-message': '¡Por favor, ingresa tu correo electrónico!',
  'app.settings.basic.nickname': 'Apodo',
  'app.settings.basic.nickname-message': '¡Por favor, ingresa tu apodo!',
  'app.settings.basic.profile': 'Perfil Personal',
  'app.settings.basic.profile-message': '¡Por favor, ingresa tu perfil personal!',
  'app.settings.basic.profile-placeholder': 'Breve introducción de ti mismo',
  'app.settings.basic.country': 'País/Región',
  'app.settings.basic.country-message': '¡Por favor, ingresa tu país!',
  'app.settings.basic.geographic': 'Provincia o Ciudad',
  'app.settings.basic.geographic-message': '¡Por favor, ingresa tu información geográfica!',
  'app.settings.basic.address': 'Dirección',
  'app.settings.basic.address-message': '¡Por favor, ingresa tu dirección!',
  'app.settings.basic.phone': 'Número de Teléfono',
  'app.settings.basic.phone-message': '¡Por favor, ingresa tu teléfono!',
  'app.settings.basic.update': 'Actualizar Información',
  'app.settings.security.strong': 'Fuerte',
  'app.settings.security.medium': 'Medio',
  'app.settings.security.weak': 'Débil',
  'app.settings.security.password': 'Contraseña de la Cuenta',
  'app.settings.security.password-description': 'Fuerza actual de la contraseña',
  'app.settings.security.phone': 'Teléfono de Seguridad',
  'app.settings.security.phone-description': 'Teléfono vinculado',
  'app.settings.security.question': 'Pregunta de Seguridad',
  'app.settings.security.question-description':
    'La pregunta de seguridad no está configurada, y la política de seguridad puede proteger eficazmente la seguridad de la cuenta',
  'app.settings.security.email': 'Correo Electrónico de Respaldo',
  'app.settings.security.email-description': 'Correo electrónico vinculado',
  'app.settings.security.mfa': 'Dispositivo MFA',
  'app.settings.security.mfa-description':
    'Dispositivo MFA no vinculado, después de la vinculación, se puede confirmar dos veces',
  'app.settings.security.modify': 'Modificar',
  'app.settings.security.set': 'Establecer',
  'app.settings.security.bind': 'Vincular',
  'app.settings.binding.taobao': 'Vincular Taobao',
  'app.settings.binding.taobao-description': 'Cuenta de Taobao actualmente no vinculada',
  'app.settings.binding.alipay': 'Vincular Alipay',
  'app.settings.binding.alipay-description': 'Cuenta de Alipay actualmente no vinculada',
  'app.settings.binding.dingding': 'Vincular DingTalk',
  'app.settings.binding.dingding-description': 'Cuenta de DingTalk actualmente no vinculada',
  'app.settings.binding.bind': 'Vincular',
  'app.settings.notification.password': 'Contraseña de la Cuenta',
  'app.settings.notification.password-description':
    'Los mensajes de otros usuarios serán notificados en forma de carta de la estación',
  'app.settings.notification.messages': 'Mensajes del Sistema',
  'app.settings.notification.messages-description':
    'Los mensajes del sistema serán notificados en forma de carta de la estación',
  'app.settings.notification.todo': 'Notificación de Tareas Pendientes',
  'app.settings.notification.todo-description':
    'La lista de tareas pendientes será notificada en forma de carta de la estación',
  'app.settings.open': 'Abrir',
  'app.settings.close': 'Cerrar',
};

